<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8C226176438875F2DF971183B659656F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-0EE5BF24460D83ECF1A588ACF2D358E6_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000040</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>292</ProcessId>
<SecondsSinceStart>21</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Nuts</GameName>
<ExecutableName>ItTakesTwo</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.0-0+++UE4+Release-4.26</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>Z:/games/Steam/steamapps/common/ItTakesTwo/Nuts/Binaries/Win64/</BaseDir>
<RootDir>Z:/games/Steam/steamapps/common/ItTakesTwo/</RootDir>
<MachineId>E8FACEBC48E5E912CD371F9A5228AD5F</MachineId>
<LoginId>e8facebc48e5e912cd371f9a5228ad5f</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33569148928</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ItTakesTwo  0x0000000140000000 + 576767f         
ItTakesTwo  0x0000000140000000 + 58a03ab         
ItTakesTwo  0x0000000140000000 + 5878ad3         
ItTakesTwo  0x0000000140000000 + 5863b20         
ItTakesTwo  0x0000000140000000 + 587f280         
ItTakesTwo  0x0000000140000000 + 31690d8         
ItTakesTwo  0x0000000140000000 + 316d337         
ItTakesTwo  0x0000000140000000 + 31787d6         
ItTakesTwo  0x0000000140000000 + 4d05235         
ItTakesTwo  0x0000000140000000 + 4a1d9ee         
ItTakesTwo  0x0000000140000000 + 492183e         
ItTakesTwo  0x0000000140000000 + 1118ad5         
ItTakesTwo  0x0000000140000000 + 111ef8c         
ItTakesTwo  0x0000000140000000 + 111effa         
ItTakesTwo  0x0000000140000000 + 112929f         
ItTakesTwo  0x0000000140000000 + 5c0bfc2         
kernel32    0x00006fffffec0000 + 1482d           
</PCallStack>
<PCallStackHash>5D955AEC6788A1FB6121FD6AE2B0EC9417D44F36</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00006ffffff40000 + f084            
kernelbase    0x00006fffffc10000 + 72f33           
kernelbase    0x00006fffffc10000 + 72fd0           
ItTakesTwo    0x0000000140000000 + 32cc330         
ItTakesTwo    0x0000000140000000 + 5c16cee         
VCRUNTIME140  0x00006ffffcc10000 + e3e0            
ntdll         0x00006ffffff40000 + f284            
ntdll         0x00006ffffff40000 + 422d3           
ntdll         0x00006ffffff40000 + 44c57           
ntdll         0x00006ffffff40000 + f2b6            
ItTakesTwo    0x0000000140000000 + 576767f         
ItTakesTwo    0x0000000140000000 + 58a03ab         
ItTakesTwo    0x0000000140000000 + 5878ad3         
ItTakesTwo    0x0000000140000000 + 5863b20         
ItTakesTwo    0x0000000140000000 + 587f280         
ItTakesTwo    0x0000000140000000 + 31690d8         
ItTakesTwo    0x0000000140000000 + 316d337         
ItTakesTwo    0x0000000140000000 + 31787d6         
ItTakesTwo    0x0000000140000000 + 4d05235         
ItTakesTwo    0x0000000140000000 + 4a1d9ee         
ItTakesTwo    0x0000000140000000 + 492183e         
ItTakesTwo    0x0000000140000000 + 1118ad5         
ItTakesTwo    0x0000000140000000 + 111ef8c         
ItTakesTwo    0x0000000140000000 + 111effa         
ItTakesTwo    0x0000000140000000 + 112929f         
ItTakesTwo    0x0000000140000000 + 5c0bfc2         
kernel32      0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>296</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>308</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>312</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>316</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>320</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>324</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>328</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>332</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>336</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>340</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>344</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>348</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>352</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>356</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>360</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>364</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>368</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>372</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>376</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>380</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>384</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>388</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>392</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>396</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>400</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>404</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>408</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>412</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>416</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>420</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>424</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>428</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>432</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>436</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>440</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>444</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>448</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>452</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>456</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>460</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>464</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>468</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 3197b01         
ItTakesTwo  0x0000000140000000 + 3199afc         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>472</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>476</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>480</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>484</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>488</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>492</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>496</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>500</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>504</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>508</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>512</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>516</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>520</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>524</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>528</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>532</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>536</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>544</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + dae4            
kernelbase  0x00006fffffc10000 + 64efe           
ItTakesTwo  0x0000000140000000 + 4045dd0         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>548</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>552</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>556</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>560</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>564</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>568</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>848</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + dae4            
kernelbase  0x00006fffffc10000 + 64efe           
ItTakesTwo  0x0000000140000000 + 32dcc7a         
ItTakesTwo  0x0000000140000000 + 41f0937         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>852</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>760</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>764</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>768</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>772</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>776</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>780</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>784</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>788</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>792</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + dae4            
kernelbase  0x00006fffffc10000 + 64efe           
ItTakesTwo  0x0000000140000000 + 32dcc7a         
ItTakesTwo  0x0000000140000000 + 4d26b11         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>796</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>800</ThreadID>
<ThreadName>HazeOnlineTaskThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00006ffffff40000 + f084            
kernelbase  0x00006fffffc10000 + 72f33           
kernelbase  0x00006fffffc10000 + 72fd0           
ItTakesTwo  0x0000000140000000 + 32dda1e         
ItTakesTwo  0x0000000140000000 + 344ad42         
ItTakesTwo  0x0000000140000000 + 32dc4ab         
ItTakesTwo  0x0000000140000000 + 32d7b71         
kernel32    0x00006fffffec0000 + 1482d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>812</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
<RHI.UserDriverVersion>31.0.19.9999</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.19.9999</RHI.InternalDriverVersion>
<RHI.DriverDate>1-20-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
<Build>0</Build>
<Commit>0</Commit>
</GameData>
</FGenericCrashContext>
